# alfa-family

./: .gitignore  Dockerfile  README.md  pom.xml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/ru/nik/alfafamily/config/: SwaggerConfig.java
backend/src/main/java/ru/nik/alfafamily/config/migration/: DatabaseChangelog.java  MongoConfig.java
backend/src/main/java/ru/nik/alfafamily/controller/rest/: BudgetRestController.java  FamilyMemberPropertiesRestController.java  FamilyMemberRestController.java  FinancialOperationRestController.java
backend/src/main/java/ru/nik/alfafamily/controller/shell/: ShellBudgetController.java  ShellFamilyMemberController.java  ShellFamilyMemberPropertiesController.java  ShellFinancialOperationController.java  ShellUserController.java
backend/src/main/java/ru/nik/alfafamily/domain/: FamilyMember.java  FinancialOperation.java  Role.java
backend/src/main/java/ru/nik/alfafamily/dto/: BudgetDto.java  CategoryDto.java  FamilyMemberDto.java  FinancialOperationDto.java  Mapper.java  RoleDto.java  UserDto.java
backend/src/main/java/ru/nik/alfafamily/exceptions/: RoleDoesntExistsException.java
backend/src/main/java/ru/nik/alfafamily/repository/: CategoryRepository.java  FamilyMemberPropertiesRepository.java  FinancialOperationRepository.java
backend/src/main/java/ru/nik/alfafamily/security/: AuthenticationSuccessHandlerImpl.java  AuthorizationComponent.java  AuthorizationService.java  AuthorizationServiceImpl.java  IAuthorizationComponent.java  SecurityConfiguration.java
backend/src/main/java/ru/nik/alfafamily/service/: BudgetServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FamilyMemberPropertiesServiceImpl.java  FamilyMemberService.java  FamilyMemberServiceImpl.java  FinancialOperationServiceImpl.java  RoleService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/ru/nik/alfafamily/util/: Utilities.java
backend/src/main/java/ru/nik/alfafamily/validation/: FieldMatch.java
backend/src/main/resources/: bootstrap.yml
backend/src/main/resources/static/js/: main.js
backend/src/main/resources/templates/: welcome.html
backend/src/test/java/ru/nik/alfafamily/: AlfaFamilyApplicationTests.java
backend/src/test/java/ru/nik/alfafamily/controller/rest/: BudgetRestControllerTest.java  CategoryRestControllerTest.java  FamilyMemberPropertiesRestControllerTest.java  FamilyMemberRestControllerTest.java  FinancialOperationRestControllerTest.java  UserRestControllerTest.java
backend/src/test/java/ru/nik/alfafamily/controller/shell/: ShellCategoryControllerTest.java  ShellFinancialOperationControllerTest.java  ShellUserControllerTest.java
backend/src/test/java/ru/nik/alfafamily/repository/: FamilyMemberPropertiesRepositoryTest.java  FamilyMemberRepositoryTest.java  FinancialOperationRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/ru/nik/alfafamily/service/: BudgetServiceImplTest.java  CategoryServiceImplTest.java  FamilyMemberPropertiesServiceImplTest.java  FamilyMemberServiceImplTest.java  FinancialOperationServiceImplTest.java  UserServiceImplTest.java
backend/src/test/resources/: Budget_2019-07-01-2019-07-31.csv
frontend/: pom.xml
src/main/java/ru/nik/alfafamily/: AlfaFamilyApplication.java
src/main/java/ru/nik/alfafamily/controller/: BudgetController.java  MainController.java  UserController.java
src/main/java/ru/nik/alfafamily/controller/rest/: BudgetController.java  BudgetRestController.java  CategoryRestController.java  FamilyMemberPropertiesRestController.java  FamilyMemberRestController.java  FinancialOperationRestController.java  UserRestController.java
src/main/java/ru/nik/alfafamily/controller/shell/: ShellBudgetController.java  (+5 more)
src/main/java/ru/nik/alfafamily/domain/: Budget.java  Category.java  FamilyMember.java  FamilyMemberBudget.java  FamilyMemberProperties.java  FinancialOperation.java  Role.java  User.java
src/main/java/ru/nik/alfafamily/dto/: BudgetDto.java  CategoryDto.java  DateBetweenRequestDto.java  FamilyMemberDto.java  FamilyMemberMapper.java  FamilyMemberPropertiesDto.java  FinancialOperationDto.java  FinancialOperationMapper.java  Mapper.java  RoleDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/ru/nik/alfafamily/exceptions/: CategoryAlreadyExistsException.java  CategoryDoesntExistsException.java  CustomGlobalExceptionHandler.java  FamilyMemberDoesNotExistsException.java  FinancialOperationException.java  ParseCsvException.java  UserDoesNotExistsException.java
src/main/java/ru/nik/alfafamily/repository/: CategoryRepository.java  FamilyMemberPropertiesRepository.java  FamilyMemberRepository.java  FinancialOperationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/nik/alfafamily/security/: AuthenticationSuccessHandlerImpl.java  AuthorizationComponent.java  SecurityConfiguration.java
src/main/java/ru/nik/alfafamily/service/: BudgetService.java  BudgetServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FamilyMemberPropertiesService.java  FamilyMemberPropertiesServiceImpl.java  FamilyMemberService.java  FamilyMemberServiceImpl.java  FinancialOperationService.java  FinancialOperationServiceImpl.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/nik/alfafamily/util/: Utilities.java
src/main/java/ru/nik/alfafamily/validation/: FieldMatchValidator.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/templates/: welcome.html
src/test/java/ru/nik/alfafamily/dto/: FamilyMemberMapperTest.java  FinancialOperationMapperTest.java
src/test/java/ru/nik/alfafamily/repository/: CategoryRepositoryTest.java  FamilyMemberPropertiesRepositoryTest.java  FamilyMemberRepositoryTest.java  FinancialOperationRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/nik/alfafamily/service/: BudgetServiceImplTest.java  CategoryServiceImplTest.java  FamilyMemberPropertiesServiceImplTest.java  FamilyMemberServiceImplTest.java  FinancialOperationServiceImplTest.java  UserServiceImplTest.java
(+12 files in other folders)
