#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Library Application
info.app.description=Spring boot library application
info.app.version=1.0.0

logging.file=alfa-family.log

spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true